{
  "name": "react-interactable",
  "version": "0.3.0",
  "description": "A port of react-native-interactable to make it work on the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Marquez",
  "license": "MIT",
  "dependencies": {
    "react-art": "^16.6.3"
  },
  "devDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-native-web": "^0.9.7"
  }
}
